    1  bash script.sh 
    2  yum install elinks -y
    3  ifconfig
    4  elinks http://192.168.150.138
    5  elinks http://192.168.150.138/index.html
    6  systemctl status httpd
    7  yum install httpd
    8  systemctl start httpd
    9  elinks http://192.168.150.138/index.html
   10  cd /proc/sys
   11  ls
   12  cd kernel/
   13  ll
   14  ll | wc -l
   15  systcl kernel.sysrq
   16  sysctl kernel.sysrq
   17  sysctl -w kernel.sysrq=38
   18  cat kerne.sysrq
   19  cat kernel.sysrq
   20  ll | grep kernel.sysarq
   21  ll | grep kernel
   22  sysctl -a | grep kernel
   23  ls
   24  cd ..
   25  ls
   26  cd kernel/
   27  locate kernel.sysrq
   28  sysctl kernel.sysrq
   29  vi /etc/sysctl.conf 
   30  cd
   31  vi /etc/hosts
   32  vi /etc/host
   33  vi /etc/hosts
   34  yum install krb5-server krb5-workstation pam_krb5 -y 
   35  cd /var/kerberos/krb5kdc/
   36  ls
   37  hostname
   38  domainname
   39  vi kadm5.acl 
   40  vi kdc.conf 
   41  vi /etc/krb5.conf
   42  yum remove krb5-server krb5-workstation pam_krb5
   43  cd 
   44  vii /etc/hosts
   45  vi /etc/hosts
   46  yum install krb5-workstation pam_krb5 -y 
   47  vi /etc/krb5.conf
   48  useradd krbtest
   49  kadmin
   50  vi /etc/hosts
   51  kadmin
   52  redhat
   53  kadmin
   54  ssh 10.0.0.100
   55  ssh user@10.0.0.100
   56  ssh user@kdc-server.mylabserver.com
   57  ssh user@52.91.146.42
   58  vi /etc/hosts
   59  kadmin
   60  ping 52.91.146.42
   61  ssh 52.91.146.42
   62  su -krbtest
   63  su - krbtest
   64  systemctl enable kadmin
   65  systemctl enable krb5kdc
   66  kadmin
   67  vi /etc/hosts
   68  kadmin
   69  vi /etc/hosts
   70  kadmin
   71  vi /etc/hosts
   72  kadmin
   73  ps -elf
   74  ps -elf| mysql
   75  ps -elf| grep mysql
   76  systemctl start mysqld
   77  ps -elf| grep ssh
   78  ps -elf| grep sshd
   79  curl -v google.com
   80  curl -v 172.217.3.174/sdfas
   81  top
   82  ps -elf | grep " D "
   83  iotop
   84  yum install iotop
   85  iotop
   86  ls /etc/cron.d
   87  sar -U
   88  sar -u
   89  yum install sysstat -y 
   90  sar -u
   91  sar -f
   92  sar
   93  ls /etc/cron.d
   94  cat /etc/cron.d/sysstat 
   95  ls
   96  mkdir git 
   97  cd git/
   98  git clone https://github.com/mirlanbek/mygitrepo.git
   99  yum install git python-git tig -y
  100  git clone https://github.com/mirlanbek/mygitrepo.git
  101  ls
  102  cd mygitrepo/
  103  ls
  104  git status
  105  git config -l
  106  git log
  107  git config --global color.ui auto
  108  git log
  109  git 
  110  git config --global user.name ainagul04
  111  git config --global user.email ainagul04@gmail.com
  112  git config -l
  113  history | tail
  114  git status
  115  ls
  116  vim venera.sh 
  117  git status
  118  git branch
  119  git checkout -b ainash
  120  git branch
  121  git status
  122  git add .
  123  git status
  124  git commit -m "from ainash new patch"
  125  git status
  126  git push --set-upstream ainash
  127   git https://github.com/mirlanbek/mygitrepo/invitations
  128  git push --set-upstream ainash
  129  git push --set-upstream origin ainash 
  130  git branch
  131  git log
  132  git checkout
  133  git branch
  134  git checkout master
  135  git log
  136  git branch 
  137  git checkout ainash
  138  git log
  139  git checkout master
  140  git log
  141  git branch 
  142  git remote show origin
  143  git branch
  144  git checkout miki
  145  git branch
  146  git checkout master
  147  git branch
  148  git branch -D miki
  149  git branch
  150  ls
  151  git log
  152  git checkout 30afb44cc58ab239b1f35f294af77c449bedbd0b
  153  git log
  154  ls
  155  vim venera.sh 
  156  git log
  157  git checkout 9d826f4640cc28a56c0dfb664ea753de8ab03182
  158  git log
  159  ls
  160  git log
  161  ls
  162  git log
  163  git checkout master
  164  git log
  165  git branch
  166  git log
  167  vim ainash.sh
  168  git status
  169  git add .
  170  git status
  171  git commit -m "adding ainash.sh"
  172  git status
  173  git branch
  174  git checkout ainash
  175  git status
  176  ls
  177  git checkout master
  178  git log
  179  git reset --hard 3c8e2f5a37073e8f3cb36da3e18aa48d08858f79
  180  git log
  181  git status
  182  git checkout ainash
  183  ls
  184  vim ainash.sh
  185  git status
  186  git add .
  187  git status
  188  git commit -m "new file ainash.sh"
  189  git status
  190  git log
  191  git push origin ainash 
  192  git status
  193  git log
  194   ls
  195  git log
  196   git checkout  bfbf946a59216b024d1ef09a94f974021cdd1ded
  197  ls
  198  git branch
  199  git log
  200  git checkout 3c8e2f5a37073e8f3cb36da3e18aa48d08858f79
  201  git status
  202  git log
  203  cd ..
  204  rm -rf mygitrepo/
  205  ld
  206  git clone https://github.com/mirlanbek/mygitrepo.git
  207  cd mygitrepo/
  208  ls
  209  rm -rf fail.sh 
  210  git branch
  211  git status 
  212  git checkout fail.sh
  213  ls
  214  git status
  215  git remote show origin
  216  git checkout ainash
  217  ls
  218  rm -rf fail.sh 
  219  git add .
  220  git status
  221  git commit -m "deleted fail.sh"
  222  git add .
  223  git status
  224  git add fail.sh
  225  git add -A
  226  git status
  227  git commit "deleted fail.sh"
  228  git commit -m  "deleted fail.sh"
  229  git status
  230  git log
  231   git push
  232  git branch
  233  git checkout master
  234  git branch
  235  git log
  236  git merge ainash
  237  git log
  238   git push
  239  git log
  240  git branch
  241  git checkout 55ac2d459de8b663091f8599a4c2b315cc628741
  242  ls
  243  vim fail.sh 
  244  git status
  245  git add .
  246  git status
  247  git commit -m "edited deleted file"
  248  git push
  249  git status
  250  git branch
  251  git rebase
  252  git rebase origin master
  253  git log
  254  git brach
  255  git branch
  256  git log
  257  git reset --hard 55ac2d459de8b663091f8599a4c2b315cc628741
  258  git status
  259  git branch
  260  git push 
  261  git pull
  262  git log
  263  git reset --hard 55ac2d459de8b663091f8599a4c2b315cc628741
  264  git status
  265  ls
  266  git push
  267  ls
  268  git add .
  269  git status
  270  git pull
  271  git add .
  272  git status
  273  ls
  274  history
  275  history > history.txt 
